{
  "name": "sapphire-internet",
  "version": "1.0.0",
  "type": "module",
  "description": "Sapphire Internet - Independent guidance platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "internet",
    "streaming",
    "guidance"
  ],
  "author": "",
  "license": "ISC"
}
